rentpath/actions-services-elixir-deps/action.yaml
name: Elixir Build and Cache Dependencies
inputs:
  elixir-version:
    required: true
    type: string
  erlang-version:
    required: true
    type: string
  cache-key-version:
    description: 'Optionally specify a version for the cache.'
    required: false
    type: string
  mix-env:
    required: true
    type: string
  # using a string because booleans currently converted to strings
  # within workflow dispatches and composite actions
  # https://github.com/actions/runner/issues/1483
  skip-checkout:
    description: 'Optionally skip performing the code checkout.'
    required: false
    default: 'false'
    type: string
  app-installation-id:
    description: 'Optionally rewrite all GitHub URLs to authenticate with an app-generated token.'
    required: false
    default: 'false'
    type: string
  app-installation-key:
    description: 'Optionally rewrite all GitHub URLs to authenticate with an app-generated token.'
    required: false
    default: 'false'
    type: string
outputs:
  cache-key:
    value: ${{ steps.compute-cache-key.outputs.cache-key }}
  cache-key-suffix:
    value: ${{ steps.compute-cache-key.outputs.cache-key-suffix }}
runs:
  using: composite
  steps:
    - name: Optionally check out code
      if: inputs.skip-checkout == 'false'
      uses: actions/checkout@v3
    - uses: erlef/setup-beam@v1
      with:
        elixir-version: ${{ inputs.elixir-version }}
        otp-version: ${{ inputs.erlang-version }}
    - name: Format Cache Version
      id: format-cache-version
      if: ${{ inputs.cache-key-version }}
      run: echo "cache-key-version=_${{ inputs.cache-key-version }}" >> $GITHUB_OUTPUT
      shell: bash
    - name: Compute Cache Key
      id: compute-cache-key
      run: |
        elixir="elixir-${{ inputs.elixir-version }}"
        erlang="erlang-${{ inputs.erlang-version }}"
        mix_env="${{ inputs.mix-env }}"
        runner="${{ runner.os }}"
        version="${{ steps.format-cache-version.outputs.cache-key-version }}"
        suffix="${runner}_${erlang}_${elixir}_${mix_env}_${{ hashFiles('mix.lock') }}${version}"
        result="cache-deps_${suffix}"
        echo "cache-key=$result" >> $GITHUB_OUTPUT
        echo "cache-key-suffix=$suffix" >> $GITHUB_OUTPUT
      shell: bash

    - name: get app token from rossum
      id: rossum
      uses: getsentry/action-github-app-token@v1
      with:
        app_id: ${{ inputs.app-installation-id }}
        private_key: ${{ inputs.app-installation-key }}

    # NOTE: https://docs.github.com/en/apps/creating-github-apps/registering-a-github-app/choosing-permissions-for-a-github-app#choosing-permissions-for-git-access
    - name: Configure Git Client with GitHub Auth Token
      shell: bash
      run: |
        git config --global url.https://x-access-token:${TOKEN}@github.com/.insteadOf git@github.com:
        git config --global -l
      env:
        TOKEN: ${{ steps.rossum.outputs.token }}

    - id: cache-dependencies
      uses: actions/cache@v3
      with:
        key: ${{ steps.compute-cache-key.outputs.cache-key }}
        path: |
          deps
          _build
    - name: Compile Dependencies
      env:
        MIX_ENV: ${{ inputs.mix-env }}
      if: steps.cache-dependencies.outputs.cache-hit == false
      run: mix do deps.get, deps.compile --skip-umbrella-children
      shell: bash

rentpath/actions-services-elixir-unit-test/action.yaml
- uses: rentpath/actions-services-elixir-deps@v2
  with:
    elixir-version: ${{ inputs.elixir-version }}
    erlang-version: ${{ inputs.erlang-version }}
    app-installation-id: ${{ inputs.app-installation-id }}
    app-installation-key: ${{ inputs.app-installation-key }}
    mix-env: test
    skip-checkout: ${{ inputs.skip-checkout }}